*{
    box-sizing: border-box;
    font-family: 'Chivo', sans-serif;
    padding: 0;
    margin: 0;
}

body {
    color: #AA9FB1;
    height: 100%;
    width: 100%;
    background-color: #DFE2CF;
}
 html {
     height: 100%;
     width: 100%;
 }

/* NAV BAR */
.nav-bar {
    display: flex;
    justify-content: space-between;
    background-color: rgba(47, 47, 47, 1);
    color: white;
    align-items: center;
    height: 4rem;
}

.nav-link ul {
    margin: 0;
    padding: 0;
    display: flex;
    font-size: 1.3rem;
}

.nav-link li {
    list-style: none;
    margin-right: 2rem;
    padding-left: .7rem;
    padding-right: .7rem;
    
}

.nav-link li a {
    text-decoration: none;
    color: white;
    padding: .5rem;
    display:  block;
  
}

.nav-link li:hover {
    background-color: rgba(137,137,137, .5);
    width: 100%;
}

.toggle{
    position: absolute;
    top: 2.2rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle .bar {
    height: 3px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
}

.logo {
    font-family: 'Anton', sans-serif;
    font-size: 2rem;
    margin: 15px;
}


/* Main Content */

.main-content {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(/pictures/picture5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 70%;
    width: auto; 
    margin: 1rem 1rem 1rem 1rem ;
}
.text {
    position: absolute;
    top: 17em;
    color: white;
    margin-left: 30%;
    margin-right: 30%;
    text-align: center;
    font-size: large;
}

.btn {
    top: 28rem;
    margin-left: 45%;
    position: absolute; 
    border-radius: 40px;
    border: none;
    padding: 1rem 2rem;
    font-size: 1em;
    background-color: red;
    color: white;
}

.btn:hover {
    background-color: white ;
    color: #313D5A;
    cursor: pointer;
}

.paragraph h2 {
    padding: 10px;
    border-bottom: red 4px solid;
    color: black;
    text-align: center;
    margin: 3rem 20rem 0 20rem;
    font-size: 2em;
}

.paragraph p{
    color: black;
    text-align: center;
    padding: 2em;
    margin: 2rem 20rem 3rem 20rem;
}


/* Cards */
 

.cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 500px));
    grid-template-rows: repeat(3, 700px);
    grid-column-gap: 50px;
    grid-row-gap: 60px;
    margin-left: 25rem;
    height: 100%;
}
.cards h2 {
    text-align: center;
    color: #DFE2CF;
    font-size: 4em;
}

.card2 , .card3 , .card1 {
    background-color: rgba(47, 47, 47, 1);
    text-align: center;
    color: #DFE2CF;
    text-align: left;
    text-indent: 30px;
    padding: 1.5rem;
    border: black 4px solid;
}

.card1 p , .card2 p , .card3 p {
     margin-top: 5rem;
    font-size: 1.2rem;  
    color: white;
}


.card1 {
    grid-row: 1;
}

.card2 {
    grid-row: 2;
}

.card3 {
    grid-row: 3;
}



/* Flip Cards */

.flip-container {
    height: 100%;
    width: 100%;
}
.flip-inner {
    position: relative;
    transition:  0.9s;
    transform-style: preserve-3d;
    height: 100%;
    width: 112%;
}

.flip-container:hover .flip-inner {
    transform: rotateY(180deg);
    cursor: pointer;
}

.flip-front img {
    width: 100%;
    height: 100%;
    grid-row: 1;
    grid-column: 2;
}

.flip-front , .flip-back {
    position: absolute;
    width: 100%;
    height: 100%;
}

.flip-back {
    background-color: white;
    color: black;
    transform: rotateY(180deg);
    font-size: 3rem;
    overflow: hidden;
    text-align: left;  
    border: black 4px solid;
}
.flip-back i {
    margin-top: 7rem;
    margin-left: 14rem;
}

.flip-back p {
    margin-top: 7rem;
    margin-left: 4.8rem;
    padding: 1rem;
    font-style: italic;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

blockquote::before {
    display: block;
    content: "\201C";
    position: absolute;
    font-size: 5.5em;
    margin-top: -3rem;
    margin-left:-2rem;
    z-index: -1;
    color: gray;
    font-style: italic;
}

span {
    color: red;
}

blockquote::after {
    display: block;
    content: "\201D";
    position: absolute;
    font-size: 5.5em;
    margin-top: 20rem;
    margin-left:25rem;
    z-index: -1;
    color: gray;
    font-style: italic;
}

.flip-container2 {
    height: 100%;
    width: 100%;
}
.flip-inner2 {
    position: relative;
    transition:  0.9s;
    transform-style: preserve-3d;
    height: 100%;
    width: 112%;
}

.flip-container2:hover .flip-inner2 {
    transform: rotateY(180deg);
    cursor: pointer;
}

.flip-front2 img {
    width: 100%;
    height: 100%;
    grid-row: 2;
    grid-column: 2;
}

.flip-front2 , .flip-back2 {
    position: absolute;
    width: 100%;
    height: 100%;
}

.flip-back2 {
    background-color: white;
    color: black;
    transform: rotateY(180deg);
    font-size: 3rem;
    overflow: hidden;
    text-align: left;  
    border: black 4px solid;
}
.flip-back2 i {
    margin-top: 11rem;
    margin-left: 15rem;
}

.flip-back2 p {
    margin-top: 7rem;
    margin-left: 4.8rem;
    padding: 1rem;
    font-style: italic;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

.flip-container3 {
    height: 100%;
    width: 100%;
}
.flip-inner3 {
    position: relative;
    transition:  0.9s;
    transform-style: preserve-3d;
    height: 100%;
    width: 112%;
}

.flip-container3:hover .flip-inner3 {
    transform: rotateY(180deg);
    cursor: pointer;
}

.flip-front3 img {
    width: 100%;
    height: 100%;
    grid-row: 3;
    grid-column: 2;
}

.flip-front3 , .flip-back3 {
    position: absolute;
    width: 100%;
    height: 100%;
}

.flip-back3 {
    background-color: white;
    color: black;
    transform: rotateY(180deg);
    font-size: 3rem;
    overflow: hidden;
    text-align: left;  
    border: black 4px solid;
}
.flip-back3 i {
    margin-top: 8rem;
    margin-left: 13rem;
}

.flip-back3 p {
    margin-top: 7rem;
    margin-left: 4.8rem;
    padding: 1rem;
    font-style: italic;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}
 /* Footer */

.footer-container {
   margin-top: 2rem;
    display: grid; 
    grid-template-columns: repeat(3, minmax(400px,500px));
    grid-column-gap: 20rem;
    background-color: #070707;
    color: white;
    font-family: 'Chivo', sans-serif;
    bottom: -1300px;
    position: relative;
}
footer h2 {
    color: white;
    text-align: center;
    font-size: 1.8rem;
    text-decoration: underline;
    text-decoration-color: red;
    text-underline-position: under;
}
.socials ul {
    display: flex;
    text-align: center
}
.socials li {
    list-style: none;
    padding: 1rem;
    font-size: .8rem;
}

.socials a {
    color: white;
    margin-left: 1rem;
}

.socials , .news , .quicklinks {
    margin-top: 1rem;
    
}
.socials p , ul{
    margin-left: 4.5rem;
}

.socials p {
    padding: .80rem;
}

.footer-logo  {
    font-size: 1.8rem;
    text-align: center;
    margin-left: 1rem;
    color: white;
    font-family: 'Chivo', sans-serif;
}

.quicklinks li {
    margin-left: 6rem;
    list-style: none;
    padding: 5px;
}

.quicklinks ul {
    padding: 1rem;
}

.quicklinks a {
    text-decoration: none;
    color: white;
}

.news {
    margin-left: -4rem;
}
.news p {
    font-size: 1em;
    padding-top: 1rem;
    margin-left: 10px;
}


.news button {
    padding: .7rem 1rem .7rem 1rem;
    background-color: red;
    border: none;
    color: white;
    font-size: 1rem;
    margin-left: 5px;
}

.input-box {
    padding: .6rem;
}

.news button:hover {
    cursor: pointer;
}
.newsletter {
    padding: 1rem;
    display: flex;
}

.news h2 {
    margin-left: -6rem;
}


/* Media Qs */


@media (max-width: 900px) {

    /* Nav Bar */
    .toggle {
        display: flex;
    }

    .nav-link{
        display: none;
        width: 100%;
    }

    .nav-bar{
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-link ul {
        flex-direction: column;
        width: 100%;
    }

    .nav-link li {
        text-align: center;
       
    }

    .nav-link li a ul{
        padding: .5rem 1rem;  
    }

    .nav-link.active {
        display: flex;
        background-color: rgba(47, 47, 47, .8)
    }

    /* Hero */

    .text {
       font-size: 15px;
       margin: auto 1rem auto 1rem;
    }

    .btn {
        margin: 0 31% ; 
    }

    .paragraph p {
        margin:0;
        font-size: 15px;
    }
    .paragraph h2 {
        margin:0 10%;
    }

  /* Cards */

.cards {
    margin: 0 10% 65% 0;
    display: grid;
    grid-template-rows: repeat(6, 400px);
    grid-template-columns: 1fr;
    grid-row-gap: 15px;
    width: 100%; 
}

.card1 {
    grid-row: 1;
    border: none;
   
}

.flip-container {
    grid-row: 2;
    border: none;
}

.card2 {
    grid-row: 3;
    border: none;
}
.flip-container3 {
    grid-row: 6;
    border: none;
}
.card3 {
    grid-row: 5;
    border: none;
}

.flip-container2 {
    grid-row: 4;
    border: none;
}

.flip-back  {
    font-size: 30px;
    border: none;
}

.flip-back2 i  {
    font-size: 60px;
    border: none;
    margin: 20% 0% 0% 43%;
}

.flip-back2 {
    font-size: 30px;
    border: none;
}

.flip-back3 {
    font-size: 30px;
    border:none;
}

.flip-back3 i {
    font-size: 60px;
    margin: 20% 0 0 43%;
}

.card1 p, .card2 p, .card3 p {
    font-size: 15px;
}

    /* Footer */

     .footer-container {
         display: flex;
         flex-direction: column;
         position: relative;
     }

     .news h2{
         margin-left: 4rem;
     }

     .news p {
         margin-left: 7rem;
     }

     .newsletter {
         margin-left: 6rem;
     }

     .socials ul {
         margin-left: 20%;
     }

     .socials p {
         margin-right: 12%;
     }
}
